*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --intro-fs: 15px;
  --primary-fw: 800;
  --secondary-fw: 600;
  --full-slide-bar-clr: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);
  --neutral-pricing-compo-bg: hsl(0, 0%, 100%);
  --neutral-main-bg: hsl(230, 100%, 99%);
  --neutral-empty-slider-bar: hsl(224, 65%, 95%);
  --neutral-toggle-bg: hsl(223, 50%, 87%);
  --neutral-text: hsl(225, 20%, 60%);
  --neutral-text-cta-bg: hsl(227, 35%, 25%);
}

button {
  font-family: 'Manrope', sans-serif;
  font-weight: var(--primary-fw);
}

input {
  width: 100%;
}

.App {
  min-height: 100vh;
  min-height: 100dvh;
  font-family: 'Manrope', sans-serif;
  font-size: var(--intro-fs);
  font-weight: var(--secondary-fw);
  background-color: var(--neutral-main-bg);
  display: grid;
  place-items: center;
  background-image: url("./images/bg-pattern.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  color: var(--neutral-text);
}

.App .container {
  width: min(90%, 40rem);
}

.App header {
  text-align: center;
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  color: var(--neutral-text-cta-bg);
  padding: 5rem;
} 

.App header > p{
  margin-top: 1em;
  color: var(--neutral-text);
}

